REACT_APP_FIREBASE_API_KEY=AIzaSyD3l78psTsJoE4y9ligPsHwRlevPpTPLWI
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-mk-c01e8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-mk-c01e8
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-mk-c01e8.appspot.com
REACT_APP_MESSAGING_SENDER=478598008570
REACT_APP_APP_ID=1:478598008570:web:62cdf33beb64e0bfb00343